# YaweApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/caribou/yaweapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caribou/yaweapp/: AppController.java  CreateEventActivity.java  CreatePictureActivity.java  CreateUserActivity.java  CustomVolleyRequestQueue.java  EditGuildMessageActivity.java  EditPictureActivity.java  EventDetailActivity.java  FunctionClass.java  ListEventsActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MemberDetailActivity.java  MyAccountActivity.java  TabFragment.java  (+2 more)
app/src/main/res/layout/: activity_create_event.xml  activity_create_picture.xml  activity_create_user.xml  activity_edit_guild_message.xml  activity_edit_picture.xml  activity_event_detail.xml  activity_list_events.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_my_account.xml  activity_picture_detail.xml  activity_user_detail.xml  comment_list_item.xml  event_list_item.xml  fragment_admin.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_member.xml  member_list_item.xml  picture_list_item.xml  spinner_item_textandicon.xml  tab_layout.xml  tweet_list_item.xml  tweet_response_list_item.xml  user_list_item.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+45 files in other folders)
