<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <item
        android:id="@+id/action_createPicture"
        android:title="@string/create_a_new_picture"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_myAccount"
        android:title="@string/my_account"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_listEvent"
        android:title="@string/list_of_events"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>